# London Crimes 2018-2016

#Team Research and development 
#1)DUVVI MANIKANTA ANIL RAJ(18057846)
#2)MODI HEMANTH (18058033)
#3)GANESH MANIKANTA REDDY(18059135) 
#4)MEGHAMALA PANDIRI(18059318)
#5)KISHORE KOMMALAPATI(18052496)